{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
        "backend": {
            "source": {
                "directory": "backend"
            },
            "build": {
                "builder": "NIXPACKS"
            },
            "deploy": {
                "startCommand": "./mvnw spring-boot:run",
                "healthcheckPath": "/api/auth/login",
                "restartPolicyType": "ON_FAILURE"
            }
        },
        "frontend": {
            "source": {
                "directory": "frontend"
            },
            "build": {
                "builder": "NIXPACKS"
            }
        }
    }
}