{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
        "backend": {
            "root": "backend",
            "deploy": {
                "healthcheckPath": "/api/auth/login",
                "restartPolicyType": "ON_FAILURE"
            }
        },
        "frontend": {
            "root": "frontend"
        }
    }
}